# modify_quartznetui

./: .gitignore  README.md
QuartzNetUI/: QuartzNetUI.sln
QuartzNetUI/Host/: Dockerfile  Host.csproj  Program.console.cs  Program.cs  Program.win.cs  Startup.cs  appsettings.json  build.bat  installer.win.bat
QuartzNetUI/Host.Tests/: Host.Tests.csproj
QuartzNetUI/Host/Common/: BaseResult.cs  HttpHelper.cs  HttpJob.cs  SimResult.cs
QuartzNetUI/Host/Controllers/: FnController.cs
QuartzNetUI/Host/Managers/: SchedulerCenter.cs
QuartzNetUI/Host/Model/: HttpResultModel.cs  HttpResultModelJsonConverter.cs  ProcessModel.cs
QuartzNetUI/Host/Properties/: launchSettings.json
QuartzNetUI/libs/File/: Mail.txt  RefreshInterval.json  sqliteScheduler.db
QuartzNetWeb/: package-lock.json
QuartzNetWeb/src/app/layout/layout/: layout.component.css  layout.component.html
