<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <__hostType__ Condition="'$(hostType)'!=''">$(hostType)</__hostType__>
    <__hostType__ Condition="'$(__hostType__)'==''">console</__hostType__>
  </PropertyGroup>
  <PropertyGroup Condition="'$(__hostType__)'=='console'">
    <DefineConstants>$(DefineConstants);HostInConsole</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(__hostType__)'=='win'">
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <DefineConstants>$(DefineConstants);HostInWindowsService</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="File\logs\**" />
    <Compile Remove="logs\**" />
    <Content Remove="File\logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="File\logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="File\logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ScheduleManage.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="sqliteScheduler.db" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />    
    <PackageReference Include="Microsoft.Data.SQLite" Version="6.0.12" />    
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.5.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Talk.Extensions" Version="1.0.1.66" />
    <PackageReference Condition="'$(__hostType__)'=='win'" Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tables\tables_sqlite.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(__hostType__)'=='win'">
    <None Update="installer.win.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
